{"flutter":{"platforms":{"android":{"default":{"projectId":"happinotes-cd8f6","appId":"1:948516820261:android:d1ff85a82a910bb7f2b6cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"happinotes-cd8f6","configurations":{"android":"1:948516820261:android:d1ff85a82a910bb7f2b6cc"}}}}}}